set timeout=5
set default=0

menuentry "DreamOs64" {
    multiboot2 /boot/kernel.bin                  // Path to the loader executable
    module2 /examplefs.tar
    boot
     // More modules may be added here in the form 'module <path> "<cmdline>"'
}
